In [1]:
# Importing Libraries
import pandas as pd
from bs4 import BeautifulSoup
import requests

C:\Users\Srishti Maan\anaconda3\lib\site-packages\requests\__init__.py:89: RequestsDependencyWarning: urllib3 (1.26.6) or chardet (3.0.4) doesn't match a supported version!
  warnings.warn("urllib3 ({}) or chardet ({}) doesn't match a supported "

* Question 1 - display all the header tags from 
‘en.wikipedia.org/wiki/Main_Page’

In [2]:
#send get request to the webpage server to get the source code of the page
page = requests.get("https://en.wikipedia.org/wiki/Main_Page")

# page content
soup=BeautifulSoup(page.content)

header_tags = [] # empty list
for header in soup.find_all(["h1","h2","h3","h4","h5","h6"]):
    header_tags.append(header.name+" "+header.text.strip())
    
# print all header_tags
header_tags

['h1 Main Page',
 "h2 From today's featured article",
 'h2 Did you know\xa0...',
 'h2 In the news',
 'h2 On this day',
 "h2 From today's featured list",
 "h2 Today's featured picture",
 'h2 Other areas of Wikipedia',
 "h2 Wikipedia's sister projects",
 'h2 Wikipedia languages',
 'h2 Navigation menu',
 'h3 Personal tools',
 'h3 Namespaces',
 'h3 Variants',
 'h3 Views',
 'h3 More',
 'h3 Search',
 'h3 Navigation',
 'h3 Contribute',
 'h3 Tools',
 'h3 Print/export',
 'h3 In other projects',
 'h3 Languages']

* Question 2 - IMDB’s Top rated 100 movies’

In [2]:
#send get request to the webpage server to get the source code of the page
url = "https://www.imdb.com/list/ls091520106/"
page2 = requests.get(url)

#see page content
soup2 = BeautifulSoup(page2.content)

# top Movies name
name = soup2.find_all("h3", class_="lister-item-header")
# get text from movie name web elements
movies_name = [] #empty list
for i in name:
    for j in i.find_all("a"):
        movies_name.append(j.text)


# Year of release
year = soup2.find_all("span",class_="lister-item-year text-muted unbold")
year_of_release = [] #empty list
for k in year:
    a=k.text.replace('(','')
    year_of_release.append(a.replace(')','')) 


      
# IMDB Rating
rating = soup2.find_all("div",class_="ipl-rating-star small")

# scrape text from rating web element
IMDB_rating = [] #empty list
for i in rating:
      IMDB_rating.append(float(i.text))
# Make data frame of top 100 movies on IMDB
IMDB_top_100=pd.DataFrame({})
IMDB_top_100['movies_name']=movies_name
IMDB_top_100['year_of_release']=year_of_release
IMDB_top_100['IMDB_rating']=IMDB_rating  
IMDB_top_100

                            movies_name year_of_release  IMDB_rating
0              The Shawshank Redemption            1994          9.3
1                         The Godfather            1972          9.2
2                The Godfather: Part II            1974          9.0
3                       The Dark Knight            2008          9.0
4                          12 Angry Men            1957          9.0
..                                  ...             ...          ...
95                   North by Northwest            1959          8.3
96                   A Clockwork Orange            1971          8.3
97                               Snatch            2000          8.3
98  Le fabuleux destin d'Amélie Poulain            2001          8.3
99                              The Kid            1921          8.3

[100 rows x 3 columns]

* Question-3 IMDB’s Top rated 100 Indian movies’

In [3]:
#send get request to the webpage server to get the source code of the page
url = "https://www.imdb.com/list/ls009997493/"
page3 = requests.get(url)

# check the page content
soup3 = BeautifulSoup(page3.content)

# top Movies name
name = soup3.find_all("h3", class_="lister-item-header")
# get text from movie name web elements
movies_name = [] #empty list
for i in name:
    for j in i.find_all("a"):
        movies_name.append(j.text)


# Year of release
year = soup3.find_all("span",class_="lister-item-year text-muted unbold")
year_of_release = [] #empty list

for k in year:
    a=k.text.replace('(','')
    year_of_release.append(a.replace(')','')) 
    

# IMDB Rating
rating = soup3.find_all("div",class_="ipl-rating-star small")

# scrape text from rating web element
IMDB_rating = [] #empty list
for i in rating:
      IMDB_rating.append(float(i.text))
# Make data frame of top 100 India imdb movies
indian_top_100=pd.DataFrame({})
indian_top_100['movies_name']=movies_name
indian_top_100['year_of_release']=year_of_release
indian_top_100['IMDB_rating']=IMDB_rating
indian_top_100

               movies_name year_of_release  IMDB_rating
0          Rang De Basanti            2006          8.1
1                 3 Idiots            2009          8.4
2         Taare Zameen Par            2007          8.4
3           Dil Chahta Hai            2001          8.1
4   Swades: We, the People            2004          8.2
..                     ...             ...          ...
95             Wake Up Sid            2009          7.6
96                Rangeela            1995          7.5
97     Shatranj Ke Khilari            1977          7.6
98      Pyaar Ka Punchnama            2011          7.6
99           Ek Hasina Thi            2004          7.5

[100 rows x 3 columns]

* Question 4 -  scrape cricket rankings from ‘www.icc-cricket.com’

* i) Top 10 ODI teams in men’s cricket along with the records for matches, points and 
rating.

In [8]:
#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/mens/team-rankings/odi"
page5 = requests.get(url)
# see content in page5
soup5 = BeautifulSoup(page5.content)
#scrape team names
team = soup5.find_all("span",class_='u-hide-phablet')
team_name = []
for i in team:
    team_name.append(i.text)
matches = [] #empty list
points = [] #empty list
ratings = [] #empty list
new_list = [] #empty list

for i in soup5.find_all("td",class_='rankings-block__banner--matches'): # first place team number of matches
    matches.append(i.text)
for i in soup5.find_all("td",class_='rankings-block__banner--points'):# first place team points
    points.append(i.text)
for i in soup5.find_all("td",class_='rankings-block__banner--rating u-text-right'):# first place team ratings
    ratings.append(i.text.replace("\n",""))
for i in soup5.find_all("td",class_='table-body__cell u-center-text'):# other teams number of matches and points
    new_list.append(i.text)
for i in range(0,len(new_list)-1,2):
    matches.append(new_list[i]) # other teams matches
    points.append(new_list[i+1]) # other teams points
for i in soup5.find_all("td",class_='table-body__cell u-text-right rating'):# other teams ratings
    ratings.append(i.text)
    
# Make data frame of top 10 ICC teams
icc=pd.DataFrame({})
icc['Team_name']=team_name[:10]
icc['Matches']=matches[:10]
icc['Points']=points[:10]
icc['Ratings']=ratings[:10]
icc

,Team_name,Matches,Points,Ratings
0,New Zealand,17,"2,054",121 ...
1,Australia,25,"2,945",118
2,India,29,"3,344",115
3,England,27,"3,100",115
4,South Africa,20,"2,137",107
5,Pakistan,24,"2,323",97
6,Bangladesh,24,"2,157",90
7,West Indies,27,"2,222",82
8,Sri Lanka,21,"1,652",79
9,Afghanistan,17,"1,054",62

* ii) Top 10 ODI Batsmen in men along with the records of their team and rating.

In [9]:
#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting"
page6 = requests.get(url)
# see content in page6
soup6 = BeautifulSoup(page6.content)
players = [] #empty list
team_name = [] #empty list
rating = [] #empty list

for i in soup6.find_all("div",class_='rankings-block__banner--name-large'): # first place player name
    players.append(i.text)
for i in soup6.find_all("div",class_='rankings-block__banner--nationality'): # first place player team name
    team_name.append(i.text.replace("\n",""))
for i in soup6.find_all("div",class_='rankings-block__banner--rating'): # first place player rating
    rating.append(i.text)
for i in soup6.find_all("td",class_='table-body__cell rankings-table__name name'):# players name
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup6.find_all("span",class_='table-body__logo-text'): # players team name
    team_name.append(i.text)
for i in soup6.find_all("td",class_='table-body__cell rating'): # players rating
    rating.append(i.text)
# Make data frame of top 10 ICC Batsmen
Batsmen=pd.DataFrame({})
Batsmen['Player']=players[:10]
Batsmen['Team']=team_name[:10]
Batsmen['Rating']=rating[:10]
Batsmen

                Player                     Team Rating
0           Babar Azam  PAK                        865
1          Virat Kohli                      IND    857
2         Rohit Sharma                      IND    825
3          Ross Taylor                       NZ    801
4          Aaron Finch                      AUS    791
5       Jonny Bairstow                      ENG    785
6         Fakhar Zaman                      PAK    778
7  Francois du Plessis                       SA    778
8         David Warner                      AUS    773
9            Shai Hope                       WI    773

* iii) Top 10 ODI bowlers along with the records of their team and rating

In [10]:
#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling"
page7 = requests.get(url)

# see content in page7
soup7 = BeautifulSoup(page7.content)

players = [] #empty list
team_name = [] #empty list  
rating = [] #empty list 

for i in soup7.find_all("div",class_='rankings-block__banner--name-large'): # first place player name
    players.append(i.text)
for i in soup7.find_all("div",class_='rankings-block__banner--nationality'): # first place player team name
    team_name.append(i.text.replace("\n",""))
for i in soup7.find_all("div",class_='rankings-block__banner--rating'): # first place player rating
    rating.append(i.text)
for i in soup7.find_all("td",class_='table-body__cell rankings-table__name name'):# players name
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup7.find_all("span",class_='table-body__logo-text'): # players team name
    team_name.append(i.text)
for i in soup7.find_all("td",class_='table-body__cell rating'): # players rating
    rating.append(i.text)
# Make data frame of top 10 ICC bowlers
bowlers=pd.DataFrame({})
bowlers['Player']=players[:10]
bowlers['Team']=team_name[:10]
bowlers['Rating']=rating[:10]
bowlers

             Player                    Team Rating
0       Trent Boult  NZ                        737
1  Mujeeb Ur Rahman                     AFG    708
2        Matt Henry                      NZ    691
3    Jasprit Bumrah                     IND    690
4      Mehedi Hasan                     BAN    668
5     Kagiso Rabada                      SA    666
6      Chris Woakes                     ENG    665
7    Josh Hazlewood                     AUS    660
8       Pat Cummins                     AUS    646
9     Mohammad Amir                     PAK    638

* Question 5 - Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’

* i) Top 10 ODI teams in women’s cricket along with the records for matches, points 
and rating.

In [11]:
#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/womens/team-rankings/odi"
page8 = requests.get(url)
#see content in page8
soup8 = BeautifulSoup(page8.content)
#scrape team names
womens_team = soup8.find_all("span",class_='u-hide-phablet')
womens_team_name = []
for i in womens_team:
    womens_team_name.append(i.text)
womens_matches = [] #empty list
womens_points = [] #empty list
womens_ratings = [] #empty list
womens_new_list = [] #empty list
for i in soup8.find_all("td",class_='rankings-block__banner--matches'): # first place team number of matches
    womens_matches.append(i.text)
for i in soup8.find_all("td",class_='rankings-block__banner--points'):# first place team points
    womens_points.append(i.text)
for i in soup8.find_all("td",class_='rankings-block__banner--rating u-text-right'):# first place team ratings
    womens_ratings.append(i.text.replace("\n",""))
for i in soup8.find_all("td",class_='table-body__cell u-center-text'):# other teams number of matches and points
    womens_new_list.append(i.text)
for i in range(0,len(womens_new_list)-1,2):
    womens_matches.append(womens_new_list[i]) # other teams matches
    womens_points.append(womens_new_list[i+1]) # other teams points
for i in soup8.find_all("td",class_='table-body__cell u-text-right rating'):# other teams number of matches and ratings
    womens_ratings.append(i.text)
# Make data frame of top 10 ICC teams
womens_icc=pd.DataFrame({})
womens_icc['Team_name']=womens_team_name[:10]
womens_icc['Matches']=womens_matches[:10]
womens_icc['Points']=womens_points[:10]
womens_icc['Ratings']=womens_ratings[:10]
womens_icc

,Team_name,Matches,Points,Ratings
0,Australia,18,"2,955",164 ...
1,South Africa,24,"2,828",118
2,England,17,"1,993",117
3,India,20,"2,226",111
4,New Zealand,21,"1,947",93
5,West Indies,12,"1,025",85
6,Pakistan,15,"1,101",73
7,Bangladesh,5,306,61
8,Sri Lanka,11,519,47
9,Ireland,2,25,13

* ii) Top 10 women’s ODI players along with the records of their team and rating.

In [2]:
#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting"
page9 = requests.get(url)
# see content in page9
soup9 = BeautifulSoup(page9.content)
players = [] #empty list
team_name = [] #empty list
rating = [] #empty list

for i in soup9.find_all("div",class_='rankings-block__banner--name-large'): # first place player name
    players.append(i.text)
for i in soup9.find_all("div",class_='rankings-block__banner--nationality'): # first place player team name
    team_name.append(i.text.replace("\n",""))
for i in soup9.find_all("div",class_='rankings-block__banner--rating'): # first place player rating
    rating.append(i.text)
for i in soup9.find_all("td",class_='table-body__cell rankings-table__name name'):# players name
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup9.find_all("span",class_='table-body__logo-text'): # players team name
    team_name.append(i.text)
for i in soup9.find_all("td",class_='table-body__cell rating'): # players rating
    rating.append(i.text)
# Make data frame of top 10 Women's ODI Batting Rankings
top_players=pd.DataFrame({})
top_players['Player']=players[:10]
top_players['Team']=team_name[:10]
top_players['Rating']=rating[:10]
top_players

              Player                     Team Rating
0     Tammy Beaumont  ENG                        765
1        Lizelle Lee                       SA    758
2       Alyssa Healy                      AUS    756
3    Stafanie Taylor                       WI    746
4        Meg Lanning                      AUS    723
5  Amy Satterthwaite                       NZ    715
6    Smriti Mandhana                      IND    710
7        Mithali Raj                      IND    709
8     Natalie Sciver                      ENG    685
9    Laura Wolvaardt                       SA    683

* iii)Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [13]:
#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder"
page10 = requests.get(url)

# see content in page10
soup10 = BeautifulSoup(page10.content)

players = [] #empty list
team_name = [] #empty list  
rating = [] #empty list 

for i in soup10.find_all("div",class_='rankings-block__banner--name-large'): # first place player name
    players.append(i.text)
for i in soup10.find_all("div",class_='rankings-block__banner--nationality'): # first place player team name
    team_name.append(i.text.replace("\n",""))
for i in soup10.find_all("div",class_='rankings-block__banner--rating'): # first place player rating
    rating.append(i.text)
for i in soup10.find_all("td",class_='table-body__cell rankings-table__name name'):# players name
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup10.find_all("span",class_='table-body__logo-text'): # players team name
    team_name.append(i.text)
for i in soup10.find_all("td",class_='table-body__cell rating'): # players rating
    rating.append(i.text)
# Make data frame of top 10 ICC Women's ODI All-Rounder Rankings
all_rounder=pd.DataFrame({})
all_rounder['Player']=players[:10]
all_rounder['Team']=team_name[:10]
all_rounder['Rating']=rating[:10]
all_rounder

             Player                    Team Rating
0    Marizanne Kapp  SA                        418
1      Ellyse Perry                     AUS    418
2   Stafanie Taylor                      WI    410
3    Natalie Sciver                     ENG    349
4     Deepti Sharma                     IND    343
5     Jess Jonassen                     AUS    307
6  Ashleigh Gardner                     AUS    252
7  Dane van Niekerk                      SA    243
8     Sophie Devine                      NZ    242
9       Amelia Kerr                      NZ    236

* Question 6 - Write a python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, content
and the code for the video from the link for the youtube video from the post

In [11]:
from bs4 import BeautifulSoup
import pandas as pd
import requests

In [12]:
URL = "https://coreyms.com/"
content = requests.get(URL).content

In [13]:
soup = BeautifulSoup(content, 'lxml')

In [14]:
articles = soup.find_all('article')

In [15]:
data = []
for article in articles:
    header = article.find("header")
    
    # Title
    title = header.find("h2").text
    # Date
    date = header.find("time", class_="entry-time").text
    div_block = article.find("div", class_="entry-content")
    # Paragraph
    paragraph_content = div_block.find("p").text
    try:
        youtube_link = div_block.find("iframe", class_="youtube-player")['src']
        video_code = youtube_link.split("?")[0].split("/")[-1]
    except:
        video_code = "NA"
    # Video Code
    data.append([title,date, paragraph_content, video_code])
    print(title)

Python Tutorial: Zip Files – Creating and Extracting Zip Archives
Python Data Science Tutorial: Analyzing the 2019 Stack Overflow Developer Survey
Python Multiprocessing Tutorial: Run Code in Parallel Using the Multiprocessing Module
Python Threading Tutorial: Run Code Concurrently Using the Threading Module
Update (2019-09-03)
Python Quick Tip: The Difference Between “==” and “is” (Equality vs Identity)
Python Tutorial: Calling External Commands Using the Subprocess Module
Visual Studio Code (Windows) – Setting up a Python Development Environment and Complete Overview
Visual Studio Code (Mac) – Setting up a Python Development Environment and Complete Overview
Clarifying the Issues with Mutable Default Arguments

In [16]:
video_code

'_JGmemuINww'

In [6]:
columns = ["Title","Date", "Content","Video Code"]
df = pd.DataFrame(data, columns=columns)

In [7]:
df

,Title,Date,Content,Video Code
0,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","In this video, we will be learning how to crea...",z0gguhEmWiY
1,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","In this Python Programming video, we will be l...",_P7X8tMplsw
2,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","In this Python Programming video, we will be l...",fKl2JW_qrso
3,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","In this Python Programming video, we will be l...",IEEhzQoKtQU
4,Update (2019-09-03),"September 3, 2019",Hey everyone. I wanted to give you an update o...,NA
5,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","In this Python Programming Tutorial, we will b...",mO_dS3rXDIs
6,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","In this Python Programming Tutorial, we will b...",2Fp1N6dof0Y
7,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","In this Python Programming Tutorial, we will b...",-nh9rCzPJ20
8,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019","In this Python Programming Tutorial, we will b...",06I63_p-2A4
9,Clarifying the Issues with Mutable Default Arg...,"April 24, 2019","In this Python Programming Tutorial, we will b...",_JGmemuINww

* Q7- Write a python program to scrape house details from mentioned url.
url = "https://www.nobroker.in/property/sale/bangalore/Electronic%20City?type=BHK4&searchParam=W3sibGF0IjoxMi44NDUyMTQ1LCJsb24iOjc3LjY2MDE2OTUsInBsYWNlSWQiOiJDaElKdy1GUWQ0cHNyanNSSGZkYXpnXzhYRW8iLCJwbGFjZU5hbWUiOiJFbGVjdHJvbmljIENpdHkifV0=&propertyAge=0&radius=2.0"
It should include house title, location, area, emi and price.

In [39]:
#send get request to the webpage server to get the source code of the page
url = "https://www.nobroker.in/property/sale/bangalore/Electronic%20City?type=BHK4&searchParam=W3sibGF0IjoxMi44NDUyMTQ1LCJsb24iOjc3LjY2MDE2OTUsInBsYWNlSWQiOiJDaElKdy1GUWQ0cHNyanNSSGZkYXpnXzhYRW8iLCJwbGFjZU5hbWUiOiJFbGVjdHJvbmljIENpdHkifV0=&propertyAge=0&radius=2.0"
page14 = requests.get(url)
# see content in page14
soup14 = BeautifulSoup(page14.content)

house = []  #empty list
location = []  #empty list
Area = []  #empty list
EMI = []   #empty list
price = []   #empty list


#scrape house title 
houses = soup14.find_all("h2", class_="heading-6 font-semi-bold nb__1AShY")
for i in houses:
    house.append(i.text)
    
#scrape house location     
loc = soup14.find_all('div',class_="nb__2CMjv")
for i in loc:
    location.append(i.text)
    
#scrape house location     
area = soup14.find_all('div',class_="nb__3oNyC")
for i in area:
    Area.append(i.text)
    

full_info = []
detail = soup14.find_all('div',class_="font-semi-bold heading-6")
for i in detail:
    full_info.append(i.text)

#EMI
for i in range(1,len(full_info),3):
    EMI.append(full_info[i])

# price
for i in range(2,len(full_info),3):
    price.append(full_info[i])

# Make data frame
nobroker=pd.DataFrame({})
nobroker['House']=house
nobroker['Area']=Area
nobroker['location']=location
nobroker['EMI']=EMI
nobroker['price']=price
nobroker

,House,Area,location,EMI,price
0,4 BHK For Sale In Daadys Garden In Electronic...,"2,600 sqft","Daadys Garden Kammasandra Rd, Kammasandra, El...","₹85,971/Month",₹1.5 Crores
1,4 BHK In Independent House For Sale In Sarja...,"1,100 sqft","Independent House, Shantipura Village , S.P L...","₹40,120/Month",₹70 Lacs
2,4 BHK Flat For Sale In Electronic City,"1,400 sqft","Standalone Building, Shikaripalya, near Shams ...","₹20,060/Month",₹35 Lacs
3,4 BHK In Independent House For Sale In Elect...,"2,500 sqft","Independent House, Krishna reddy layout-Near ...",₹1.43 Lacs/Month,₹2.5 Crores
4,4 BHK In Independent House For Sale In Elect...,"2,400 sqft","Independent House, Dhruv Dhama LayoutNear Hedd...","₹51,583/Month",₹90 Lacs
5,4 BHK Apartment For Sale In Gopalan Gardenia...,"2,650 sqft","Gopalan Gardenia Gopalan gardenia, Veerasandr...","₹63,045/Month",₹1.1 Crores
6,4 BHK Flat For Sale In Electronic City,"1,120 sqft","Standalone Building, Konappana Agrahara, Near ...","₹28,657/Month",₹50 Lacs
7,4 BHK Flat For Sale In Heena Enclave In Elec...,"2,350 sqft","Neeladri Nagar,Near Pioneer Sun Blossom","₹71,643/Month",₹1.25 Crores
8,4 BHK In Independent House For Sale In Anant...,"2,200 sqft","Independent House, Glass factory Outlet nd cro...","₹56,168/Month",₹98 Lacs
9,4 BHK Flat For Sale In Stand Alone Building ...,"3,100 sqft","Govinda Shetty palya, Near Government School E...","₹54,448/Month",₹95 Lacs

* Q8- Write a python program to scrape mentioned details from ‘https://www.dineout.co.in/delhi-restaurants/buffetspecial’ :
i) Restaurant name
ii) Cuisine
iii) Location
iv) Ratings
v) Image url

In [1]:
# Importing Libraries
import pandas as pd
from bs4 import BeautifulSoup
import requests

In [2]:
#send get request to the webpage server to get the source code of the page
page = requests.get("https://www.dineout.co.in/delhi-restaurants/buffet-special")
# page content
soup=BeautifulSoup(page.content)

In [7]:
name=[]
for i in soup.find_all("div", class_="restnt-info cursor"):
    name.append(i.text)
location=[]
for i in soup.find_all("div", class_="restnt-loc ellipsis"):
    location.append(i.text)

price = []
cuisine = []
for i in soup.find_all("span", class_="double-line-ellipsis"):
    price.append(i.text.split('|')[0])
    cuisine.append(i.text.split('|')[1])

rating=[]
for i in soup.find_all("div", class_="restnt-rating rating-3"):
    rating.append(i.text)
for i in soup.find_all("div", class_="restnt-rating rating-4"):
    rating.append(i.text)

images = []
for i in soup.find_all("img", class_="no-img"):
    images.append(i['data-src'])

In [8]:
print(len(name), len(location), len(price), len(cuisine), len(rating), len(images))

13 13 13 13 13 13

In [9]:
# Make data frame
DineOut=pd.DataFrame({})
DineOut['Restaurant Name']=name
DineOut['Location']=location
DineOut['Price']=price 
DineOut['Cuisine']=cuisine  
DineOut['Rating']=rating  
DineOut['IMAGES']=images
DineOut

,Restaurant Name,Location,Price,Cuisine,Rating,IMAGES
0,"Castle BarbequeConnaught Place, Central Delhi","Connaught Place, Central Delhi","₹ 2,000 for 2 (approx)","Chinese, North Indian",3.4,https://im1.dineout.co.in/images/uploads/resta...
1,"Jungle Jamboree3CS Mall,Lajpat Nagar - 3, Sout...","3CS Mall,Lajpat Nagar - 3, South Delhi","₹ 1,400 for 2 (approx)","North Indian, Barbecue, Italian, Asian",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,"Castle BarbequePacific Mall,Tagore Garden, Wes...","Pacific Mall,Tagore Garden, West Delhi","₹ 2,000 for 2 (approx)","North Indian, Chinese",4,https://im1.dineout.co.in/images/uploads/resta...
3,"Cafe KnoshThe Leela Ambience Convention Hotel,...","The Leela Ambience Convention Hotel,Shahdara, ...","₹ 3,000 for 2 (approx)","Multi-Cuisine, North Indian, Italian, Contine...",4.3,https://im1.dineout.co.in/images/uploads/resta...
4,"The Barbeque CompanyGardens Galleria,Sector 38...","Gardens Galleria,Sector 38A, Noida","₹ 1,800 for 2 (approx)","Barbecue, Chinese, Mughlai, North Indian",4.1,https://im1.dineout.co.in/images/uploads/resta...
5,"India GrillHilton Garden Inn,Saket, South Delhi","Hilton Garden Inn,Saket, South Delhi","₹ 2,400 for 2 (approx)","North Indian, Italian, Oriental",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,"Delhi BarbequeTaurus Sarovar Portico,Mahipalpu...","Taurus Sarovar Portico,Mahipalpur, South Delhi","₹ 1,500 for 2 (approx)","Barbecue, North Indian",3.6,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que VillageIndirapuram Ha...,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad","₹ 1,600 for 2 (approx)","North Indian, Chinese, Fast Food",3.9,https://im1.dineout.co.in/images/uploads/resta...
8,"World CafeVibe by The Lalit Traveller,Sector 3...","Vibe by The Lalit Traveller,Sector 35, Faridabad",₹ 900 for 2 (approx),"North Indian, Chinese, Continental",4.3,https://im1.dineout.co.in/images/uploads/resta...
9,"Indian Grill RoomSuncity Business Tower,Golf C...","Suncity Business Tower,Golf Course Road, Gurgaon","₹ 2,200 for 2 (approx)","North Indian, Mughlai, Barbecue",4.3,https://im1.dineout.co.in/images/uploads/resta...
10,"Mad 4 Bar B QueSector 29, Faridabad","Sector 29, Faridabad",₹ 800 for 2 (approx),"North Indian, Mughlai",3.8,https://im1.dineout.co.in/images/uploads/resta...
11,"Barbeque 29NIT, Faridabad","NIT, Faridabad","₹ 1,500 for 2 (approx)","North Indian, Chinese, Barbecue",4.2,https://im1.dineout.co.in/images/uploads/resta...
12,GlasshouseDoubleTree By Hilton Gurugram Baani ...,"DoubleTree By Hilton Gurugram Baani Square,Sec...","₹ 3,400 for 2 (approx)","Multi-Cuisine, Asian, European, Italian, Nort...",4,https://im1.dineout.co.in/images/uploads/resta...

* Q9- Write a python program to scrape weather details for last 24 hours from
https://en.tutiempo.net/delhi.html?data=last-24-hours :
i) Hour
ii) Temperature
iii) Wind
iv) Weather condition
v) Humidity
vi) Pressure

In [11]:
url = 'https://en.tutiempo.net/delhi.html?data=last-24-hours'
page = requests.get(url)
page

In [12]:
htmlContent= page.content
soup= BeautifulSoup(htmlContent,'html.parser')

In [13]:
#creating empty list
Temperature = []
Wind_km_hr = []
Humidity= []
Pressure_hPA = []
Weather_condition = []
Hour=[]

In [14]:
temp = soup.find_all ('td',class_='t Temp') #fetching temperature
wind = soup.find_all ('td',class_='wind') #fetching wind
humid = soup.find_all ('td',class_='hr') #fetching humidity
pressure = soup.find_all ('td',class_='prob') #fetching pressure

for i in range(0,24):
    Temperature.append(temp[i].get_text().replace("\n",""))
    Wind_km_hr.append(wind[i].get_text().replace("\n",""))
    Humidity.append(humid[i].get_text().replace("\n",""))
    Pressure_hPA.append(pressure[i].get_text().replace("\n",""))
    #Weather_condition.append(weather[i].get_text().replace("\n",""))

#since hours is not present inside any class so using previous sibling tag to fetch hours
for i in soup.find_all ('td',class_='t Temp')[0:24]: 
    if i.previous_sibling.previous_sibling is not None:
        Hour.append(i.previous_sibling.previous_sibling.text)
    else:
        Hour.append(' ')

for i in soup.find_all ('td',class_='t Temp')[0:24]: 
    if i.previous_sibling is not None:
        Weather_condition.append(i.previous_sibling.text)
    else:
        Weather_condition.append(' ')

In [15]:
import pandas as pd
data = list(zip(Hour,Temperature,Wind_km_hr,Humidity,Pressure_hPA,Weather_condition))
df = pd.DataFrame(data,columns=['Hour','Temperature','Wind_km_hr','Humidity','Pressure_hPA','Weather_condition'])

In [16]:
df

     Hour Temperature Wind_km_hr Humidity Pressure_hPA Weather_condition
0   10:00        21°C     7 km/h      60%     1017 hPa    Widespread Fog
1   09:30        20°C     7 km/h      64%     1017 hPa    Widespread Fog
2   09:00        19°C     6 km/h      68%     1016 hPa    Widespread Fog
3   08:30        18°C     6 km/h      77%     1016 hPa              Mist
4   08:00        18°C       Calm      77%     1016 hPa              Mist
5   07:30        17°C       Calm      82%     1015 hPa              Mist
6   07:00        17°C     6 km/h      82%     1015 hPa              Mist
7   06:30        17°C       Calm      82%     1015 hPa              Mist
8   06:00        17°C       Calm      82%     1015 hPa              Mist
9   05:30        17°C       Calm      82%     1015 hPa              Mist
10  05:00        18°C       Calm      77%     1014 hPa              Mist
11  04:30        18°C       Calm      77%     1014 hPa              Mist
12  04:00        18°C       Calm      77%     1014 hPa              Mist
13  03:30        18°C       Calm      77%     1014 hPa              Mist
14  03:00        18°C       Calm      83%     1014 hPa              Mist
15  02:30        18°C       Calm      83%     1014 hPa              Mist
16  02:00        18°C       Calm      83%     1014 hPa              Mist
17  01:30        19°C       Calm      78%     1014 hPa              Mist
18  01:00        19°C       Calm      78%     1015 hPa              Mist
19  00:30        19°C       Calm      78%     1015 hPa              Mist
20  00:00        19°C       Calm      78%     1015 hPa              Mist
21  23:30        20°C       Calm      68%     1015 hPa    Widespread Fog
22  23:00        20°C       Calm      68%     1015 hPa    Widespread Fog
23  22:30        21°C       Calm      64%     1015 hPa    Widespread Fog

* Q10- Write a python program to scrape monument name, monument description, image url about top 10 monuments
from 'https://www.puredestinations.co.uk/top-10-famous-monuments-to-visit-in-india/'

In [17]:
# Fetching content of page that has top 10 famous monuments in india
url = 'https://www.puredestinations.co.uk/top-10-famous-monuments-to-visit-in-india/'
response = requests.get(url) # in order to work with html we need to get it as string
soup = BeautifulSoup(response.content, 'html.parser')

In [19]:
# scraping data
data = soup.find_all('div', class_="blog--single__content column--3-4 u-spacing-third")
temp=[]
for i in data:
    for j in i.find_all('p'):
        t = j.text.replace('\n', '') # only extracting data
        temp.append(t)
name=[]
desc=[]
for i in range(1,30,3):
    name.append(temp[i])
for i in range(2,30,3):
    desc.append(temp[i])
temp = [] # scraping all image url's
for i in soup.find_all('img'):
    temp.append(i['src'])
img_url=[]
for i in range(6,26,2):
    img_url.append(temp[i])

In [20]:
df = pd.DataFrame()
df['Monument'] = name
df['Description'] = desc
df['Image_URL']= img_url

In [21]:
df

,Monument,Description,Image_URL
0,"Taj Mahal, Agra","Enlisted in the Seven Wonders of the World, Th...",http://www.puredestinations.co.uk/wp-content/u...
1,"Golden Temple (Harmandir Sahib), Amritsar",The holiest shrine and pilgrimage place locate...,http://www.puredestinations.co.uk/wp-content/u...
2,"Meenakshi Temple, Madurai",Meenakshi Temple is situated on the Southern b...,http://www.puredestinations.co.uk/wp-content/u...
3,"Mysore Palace, Mysore",The Mysore Palace is a famous historical monum...,http://www.puredestinations.co.uk/wp-content/u...
4,"Gateway of India, Mumbai",Even though Mumbai is famous for its Bollywood...,http://www.puredestinations.co.uk/wp-content/u...
5,"Red Fort, New Delhi","Declared as the UNESCO’s World Heritage Site, ...",http://www.puredestinations.co.uk/wp-content/u...
6,"Hawa Mahal, Jaipur",Explore a blend of beauty and Rajasthan cultur...,http://www.puredestinations.co.uk/wp-content/u...
7,"Qutub Minar, New Delhi",Discover one of the tallest towers in the worl...,http://www.puredestinations.co.uk/wp-content/u...
8,"Sanchi Stupa, Sanchi","The beautiful and massive dome, Sanchi Stupa a...",http://www.puredestinations.co.uk/wp-content/u...
9,"Charminar, Hyderabad",No visit to Hyderabad should be complete witho...,http://www.puredestinations.co.uk/wp-content/u...